<!DOCTYPE html>
<html>
	<head>
		<title>How to use Soundcloudcast</title>
		<style type="text/css">

			body {
				margin: 0 auto;
				padding: 5px;
				font-family: 'Roboto', sans-serif;
				width: 960px;
			}

			h1, h2, h3, h4, h5, h6 {
				margin: 0px;
				text-align: center;
			}

			#howto {
				margin-top: 25px;
			}

			#instructions {
				margin-top: 20px;
				margin-bottom: 20px;
			}

			#instructions li {
				font-size: 16px;
			}

			#thanks {
				margin-top: 10px;
			}	

			#extra {
				margin-top: 20px;
				font-weight: normal;
				font-style: italic;
			}

			#note {
				font-weight: bold;
				color: gray;
			}

			#gif {
				margin-top: 50px;
				width: 100%;
			}

			#twitter {
				margin-top: 20px;
			}

		</style>
	</head>
	<body>
		<h1 id="howto">How to use Soundcloudcast</h1>
		<ol id="instructions">
			<li><a href="https://chrome.google.com/webstore/detail/google-cast/boadgeojelhgndaghljhdicfkmllpafd?hl=en">Download chromecast extension</a></li>
			<li>Go to <a href="https://soundcloud.com/aleksander-vinter">www.soundcloud.com</a></li>
			<li>Play a track</li>
			<li>Click the chromecast icon</li>
			<li>Control playback from Soundscloud's player</li>
			<li>Sit back and enjoy</li>
			<li>Lower your computer's volume(I would automatically mute the tab's sound, but there is no official support for this yet)</li>
		</ol>
		<h3 id="thanks">Thanks for being awesome and using Souncloudcast!</h3>
		<h4 id="extra"><span id="note">Extra Note: </span>I made this because there wasn't any good chromecast support for Soundcloud on the web.<br> Sometimes I like to sit back and just 
		listen to Soundcloud, so why not be able to cast it to my tv.</h4>
		<h3 id="twitter">You can follow me on twitter <a href="https://twitter.com/tucci_2">@tucci_2</a></h3>
		<img id="gif" src="http://i.imgur.com/NCRhXhc.gif">
	</body>
</html>